<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #f6d365 0%, #fda085 100%);
      }

      ul {
        display: flex;
        background: #ffff;
        padding: 10px;
        border-radius: 20px;
        a {
          display: inline-block;
          width: 80px;
          text-align: center;
          transition: color 0.3s;
          &:hover {
            color: #03c75a;
          }
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">메일</a></li>
        <li><a href="#">카페</a></li>
        <li><a href="#">블로그</a></li>
        <li><a href="#">지식IN</a></li>
        <li><a href="#">쇼핑</a></li>
        <li><a href="#">Pay</a></li>
        <li><a href="#">사전</a></li>
        <li><a href="#">뉴스</a></li>
      </ul>
    </nav>
  </body>
</html>
